LINE_LOGIN_CHANNEL_ID=2000466345
LINE_LOGIN_CHANNEL_SECRET=あなたのChannel Secret
LINE_LOGIN_CALLBACK_URL=file:///C:/Users/kudor/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/DeliAlart/Home.HTML